.syntax--constant {
  color: @red;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: darken(@pink, 20%);
  }

  &.syntax--other {
    color: @red;
  }

  &.syntax--other.syntax--color,
  &.syntax--other.syntax--rgb-value {
    color: darken(@pink, 20%);
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}
