.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}
.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @green;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-text-color;

    &.syntax--css {
      color: @green;
    }

    &.syntax--id {
      &.syntax--css {
        color: @green;
      }
      color: @syntax-text-color;
    }
  }
}
