.style--sgml .style--punctuation.style--definition.style--tag {
  color: @syntax-text-color;
}

.style--punctuation {
  &.style--section {
    color: @natural;
  }
  &.style--scss {
    color: @syntax-text-color;
  }
  &.style--json {
    &.style--separator {
      color: @natural;
    }
  }
  &.style--definition {
    &.style--comment {
      color: @light-gray;
    }

    &.style--json {
      &.style--array,
      &.style--dictionary {
        color: @natural;
      }
    }

    &.style--css,
    &.style--less,
    &.style--scss {
      &.style--entity {
        color: @cyan;
      }
      &.style--constant {
        color: darken(@pink, 10%);
      }
    }

    &.style--string.style--begin.style--json,
    &.style--string.style--end.style--json {
      color: lighten(@red, 25%);
    }

    &.style--string,
    &.style--variable,
    &.style--array {
      color: darken(@pink, 10%);
    }

    &.style--regexp {
      color: @cyan;
    }

    &.style--parameters{
      color: darken(@cyan, 10%);
    }

    &.style--tag {
      color: darken(@green, 20%);
    }

    &.style--heading,
    &.style--identity {
      color: @blue;
    }

    &.style--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.style--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.style--section.style--embedded {
    color: darken(@red, 10%);
  }

}
