.support {
  &.class {
    color: @syntax-text-color;
  }

  &.function  {
    color: @syntax-text-color;

    &.any-method {
      color: @blue;
    }
  }

  &.constant {
    color: @syntax-text-color;
  }
}
