.syntax--variable {
  color: @syntax-text-color;

  &.syntax--less,
  &.syntax--scss {
    color: @blue;
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @cyan;
  }
}
