// These colors are specific to the theme. Do not use in a package!

@very-dark-gray: #262f31;
@dark-gray: lighten(@very-dark-gray, 10%);
@gray: lighten(@very-dark-gray, 20%);
@light-gray: lighten(@very-dark-gray, 30%);
@very-light-gray: lighten(@very-dark-gray, 40%);

@pink: #dbb1bc;
@green: #82c09a;
@blue: #3991b6;
@red: #d53968;
@natural: #fffbea;

@cyan: #68b0ab;
@purple: #9f5f9f;
@orange: #de935f;
@light-orange: #ffd2ae;
